# KonfiguratorSamochdow

./: .gitignore  API_SETUP.md  COMPILATION_FIXES.md  EMAIL_CONFIG.md  EMAIL_FIXED.md  EMAIL_TEST.md  FINAL_TEST.md  FIX_USESTORE_TEST.md  KonfiguratorSamochdow.sln  USER_CONFIG_INSTRUCTIONS.md  package-lock.json  package.json
.claude/: settings.local.json
Api/KonfiguratorSamochodowy.Api/: KonfiguratorSamochodowy.Api.csproj
Api/KonfiguratorSamochodowy.Api/KonfiguratorSamochodowy.Api/: Dockerfile  KonfiguratorSamochodowy.Api.csproj  KonfiguratorSamochodowy.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Api/KonfiguratorSamochodowy.Api/KonfiguratorSamochodowy.Api/Dtos/: CarAccessoryDto.cs  CarConfigurationDto.cs  CarInteriorConfigurationDto.cs  CarInteriorEquipmentDto.cs  CarModelDto.cs  CarModelEngineDto.cs  EngineDto.cs  EngineForModelDto.cs  ModelDto.cs  SavedAccessoryDto.cs  SavedInteriorEquipmentDto.cs  UserConfigurationDto.cs
Api/KonfiguratorSamochodowy.Api/KonfiguratorSamochodowy.Api/Endpoints/: CarAccessoryEndpoints.cs  CarConfigurationEndpoints.cs  CarInteriorEquipmentEndpoints.cs  CarModelColorEndpoints.cs  CarModelEndpoints.cs  CarModelEngineEndpoints.cs  CarModelImageEndpoints.cs  ChangePasswordEndpoint.cs  ContactEndpoint.cs  EngineEndpoints.cs  ImageEndpoints.cs  LoginEndpoint.cs  ModelsEndpoint.cs  RefreshJwtEndpoint.cs  RegisterEndpoint.cs  UserConfigurationEndpoints.cs  ValidateJwtEndpoint.cs
Api/KonfiguratorSamochodowy.Api/KonfiguratorSamochodowy.Api/Enums/: SortingTag.cs  ValidationErrorCodes.cs
Api/KonfiguratorSamochodowy.Api/KonfiguratorSamochodowy.Api/Exceptions/: ChangePasswordInvalidCurrentPassword.cs  ChangePasswordInvalidNewPassword.cs  LoginRequestEmailEmpty.cs  LoginRequestInvalidEmail.cs  LoginRequestInvalidPassword.cs  RegisterRequestEmailAlreadyExists.cs  RegisterRequestInvalidConfirmPassword.cs  RegisterRequestInvalidEmail.cs  RegisterRequestInvalidFirstName.cs  RegisterRequestInvalidLastName.cs  RegisterRequestInvalidPassword.cs
Api/KonfiguratorSamochodowy.Api/KonfiguratorSamochodowy.Api/Extensions/: AuthExtensions.cs
src/: App.jsx  (+2 more)
(+245 files in other folders)
